#Thu Apr 24 11:55:54 EDT 2003
Button.1f=0 / FM Preset 10|null
Function.20.name=Tuner/Select Down
Function.22.hex=61 bf
Button.1e=9 / FM Preset 9|null
Button.1d=8 / FM Preset 8|null
Function.1.hex=e1 3f
Button.1c=7 / FM Preset 7|null
Button.1b=6 / FM Preset 6|null
Button.1a=5 / FM Preset 5|null
Function.31.name=Stereo / Mono
Function.11.hex=e1 97
Function.15.name=DSP
Function.27.hex=61 1f
Function.6.hex=e1 9f
Button.29=DSP|null
Button.28=Graphic Equalizer|null
Function.6.name=Phono
Function.16.hex=e1 6d
Function.27.name=7 / FM Preset 7
Function.0.name=Power Toggle
Function.32.hex=61 9d
Function.21.name=1 / FM Preset 1
Function.32.name=Clock
Function.16.name=Manual Select
Function.21.hex=61 7f
Function.0.hex=e1 ff
Remote.signature=RSL6RSL0
Function.10.hex=e1 37
Button.19=4 / FM Preset 4|null
Function.7.name=CD
Button.18=Input Toggle|null
Button.17=3 / FM Preset 3|null
Function.10.name=Mute
Function.26.hex=61 9f
Button.16=2 / FM Preset 2|null
Button.15=1 / FM Preset 1|null
Function.5.hex=e1 ef
Function.28.name=8 / FM Preset 8
Button.13=Tape Monitor|null
Button.12=Stereo / Mono|null
Function.15.hex=e1 ed
Button.10=Phono|null
Function.1.name=Tuner FM/AM
Function.22.name=2 / FM Preset 2
Function.33.name=Surround
Function.31.hex=61 37
Function.17.name=Video 3
Function.20.hex=61 f7
Function.8.name=Volume Up
ProtocolParms=0
Function.11.name=Bass Boost
Function.29.name=9 / FM Preset 9
Function.25.hex=61 5f
Function.4.hex=e1 1f
Function.2.name=Video 2
Function.14.hex=e1 2d
Function.23.name=3 / FM Preset 3
Function.9.hex=e1 b7
Function.18.name=SLEEP
Function.19.hex=61 0f
Function.30.hex=61 af
Function.9.name=Volume Down
Function.12.name=Input Toggle
Notes=
DeviceIndex=4
Button.f=AUX|null
Button.e=CD|null
Button.d=Video 3|null
Function.3.name=Tape Monitor
Button.c=Video 2|null
Button.b=Video 1|null
Function.24.hex=61 df
Function.24.name=4 / FM Preset 4
Function.3.hex=e1 7f
Function.13.hex=e1 c7
Protocol=00 9e
Function.19.name=Tuner/Select Up
FixedData=ff
Function.29.hex=61 6f
Function.8.hex=e1 77
DeviceType=Audio
Function.18.hex=61 5d
Remote.name=RS 15-1994 6-in-1 Smart
Function.13.name=BBE Increase
Protocol.name=Aiwa Combo
Function.4.name=AUX
Function.25.name=5 / FM Preset 5
Function.23.hex=61 3f
Function.2.hex=e1 5f
Button.2f=Tuner FM/AM|null
Button.8=Mute|null
Button.7=Tuner/Select Down|null
Function.12.hex=e1 47
Button.6=Tuner/Select Up|null
Button.2c=SLEEP|null
Button.5=Volume Down|null
Button.4=Volume Up|null
Button.2a=Clock|null
Button.3=Power Toggle|null
Function.30.name=0 / FM Preset 10
Function.28.hex=61 ef
Function.14.name=Graphic Equalizer
Function.7.hex=e1 df
Function.17.hex=e1 4f
Function.5.name=Video 1
Button.35=Manual Select|null
Button.34=Bass Boost|null
Button.33=BBE Increase|null
Function.26.name=6 / FM Preset 6
Button.32=Tuner/Select Down|null
Button.31=Tuner/Select Up|null
Button.30=Surround|null
Function.33.hex=09 c7
SetupCode=1405
