#Thu Apr 24 11:57:13 EDT 2003
Function.33.name=fast fwd
Function.24.hex=34 40
Button.19=4|null
Button.18=Mode Select|null
Button.17=3|null
Button.16=2|null
Function.43.name=Card Mode
Function.0.name=0
Button.15=1|null
Button.13=Step Back|null
Function.27.name=display
Button.12=Store|null
SetupCode=378
Function.13.hex=ad 00
Button.10=Start/Stop|null
Function.37.name=AudioDub
Function.4.name=4
Function.13.name=Track Forwards
DeviceType=DVD
Function.8.name=8
Function.42.hex=b5 00
Function.17.name=Step Forward
Remote.name=RS 15-1994 6-in-1 Smart
Function.31.hex=9f 00
Function.5.hex=d7 00
Function.20.hex=35 00
Function.38.hex=99 00
Function.27.hex=15 00
Function.16.hex=51 40
FixedData=bf fb f1 ef
Function.20.name=Displ
Function.48.name=Slow Zoom out
Function.30.name=play
Function.45.hex=d9 00
Function.40.name=Mode Select
Function.1.hex=f7 00
Function.24.name=right arrow
Function.34.name=stop
Function.34.hex=ff 00
ProtocolParms=112 8 null null
Function.8.hex=17 00
Function.44.name=Auto Brightness
Function.1.name=1
Function.28.name=Playbk Zoom
Function.23.hex=b4 40
Function.10.name=vol up
Function.38.name=PhotoShot
Function.5.name=5
Function.12.hex=d5 00
Function.14.name=Track Back
Function.19.hex=95 00
Function.9.name=9
Function.18.name=Step Back
Protocol.name=Panasonic VCR Combo
Function.41.hex=75 00
Function.30.hex=af 00
Function.4.hex=37 00
Function.48.hex=39 00
Function.37.hex=6f 00
Function.26.hex=f9 40
Button.f=pause|null
Button.e=stop|null
Button.d=fast fwd|null
Button.c=play|null
Button.b=rewind|null
Function.15.hex=f1 40
Function.21.name=up arrow
Function.31.name=pause
Function.41.name=VideoCam Mode
Function.25.name=select
Function.35.name=record
Notes=
Function.44.hex=e4 00
Function.0.hex=67 00
Function.45.name=Quick Zoom in
Function.2.name=2
Function.29.name=Var. Search
Function.33.hex=3f 00
Function.11.name=vol down
Function.7.hex=97 00
Function.39.name=DateTime
Function.6.name=6
Function.22.hex=74 40
Button.8=Reset|null
Button.7=Track Back|null
Button.6=Track Forwards|null
Button.5=vol down|null
Function.15.name=power
Button.4=vol up|null
Button.3=power|null
Function.11.hex=39 00
Function.29.hex=fe 40
Function.19.name=menu
Function.18.hex=1f 00
Function.40.hex=f5 00
Function.3.hex=b7 00
Function.47.hex=b9 00
Function.36.hex=cc 00
Function.46.name=Quick Zoom out
Function.25.hex=b4 40
Function.22.name=down arrow
Function.32.name=rewind
Function.14.hex=6d 00
Function.42.name=VCR Mode
Function.26.name=pip on/off
Protocol=00 1f
Function.36.name=Start/Stop
Function.3.name=3
Function.12.name=Reset
Function.43.hex=35 00
Button.2f=Playbk Zoom|null
Button.2e=Var. Search|null
Button.2d=pip on/off|null
Button.2b=Reset|null
Button.2a=display|null
Function.7.name=7
Function.32.hex=bf 00
Function.6.hex=57 00
Function.16.name=Store
Function.21.hex=f4 40
Function.39.hex=19 00
Button.35=select|null
Button.34=right arrow|null
Button.33=left arrow|null
Button.32=down arrow|null
Button.31=up arrow|null
Function.10.hex=b9 00
Function.28.hex=94 40
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Button.1c=7|null
Function.17.hex=0f 00
Button.1b=6|null
Button.1a=5|null
Remote.signature=RSL6RSL0
DeviceIndex=2
Button.29=menu|null
Button.28=Displ|null
Function.2.hex=77 00
Function.46.hex=59 00
Function.47.name=Slow Zoom in
Function.35.hex=ef 00
Function.9.hex=e7 00
Function.23.name=left arrow
