#Sat Mar 29 22:57:22 EST 2003
Button.1f=0|null
Function.20.name=Top Menu
Function.22.hex=d6
Button.1e=9|null
Button.1d=8|null
Function.1.hex=f7
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.31.name=Cancel
Function.11.hex=03
Function.15.name=Stop
Function.27.hex=be
Function.6.hex=57
Function.6.name=6
Function.16.hex=9f
Function.27.name=Enter
Button.20=Power On|null
Function.0.name=0
Function.32.hex=6e
Function.21.name=Menu
Function.32.name=10+
Function.16.name=Pause
Function.21.hex=fe
Function.0.hex=67
Remote.signature=RSL1RSL1
Function.10.hex=83
Button.19=4|null
Function.7.name=7
Button.18=Enter|null
Button.17=3|null
Function.10.name=Power On
Function.26.hex=9e
Button.16=2|null
Button.15=1|null
Function.5.hex=d7
Function.28.name=Display
Button.14=Setup Menu|null
Button.13=Display|null
Function.15.hex=ff
Function.1.name=1
Function.22.name=Setup Menu
Function.33.name=Group
Function.31.hex=3e
Function.17.name=Play
Function.20.hex=26
Function.8.name=8
ProtocolParms=176 0 null null
Function.11.name=Power Off
Function.29.name=Return
Function.25.hex=ee
Function.4.hex=37
Function.2.name=2
Function.14.hex=6d
Function.23.name=Up
Function.34.name=Page
Function.9.hex=e7
Function.18.name=Search Backward
Function.19.hex=5f
Function.30.hex=4e
Function.9.name=9
Function.12.name=Power Toggle
Notes=
Function.35.hex=78
Button.f=Pause|null
Button.e=Stop|null
Button.d=Search Forward|null
Function.3.name=3
Button.c=Play|null
Button.b=Search Backward|null
Function.24.hex=1e
Function.24.name=Left
Function.3.hex=b7
Function.35.name=Audio Only
Function.13.hex=ad
Protocol=00 c9
Function.19.name=Search Forward
Function.29.hex=7e
Function.8.hex=17
DeviceType=DVD
Function.18.hex=df
Remote.name=RS 15-2117_2116
Function.13.name=Skip Forward
Function.4.name=4
Function.34.hex=58
Function.25.name=Right
Function.23.hex=5e
Function.2.hex=77
Button.7=Skip Backward|null
Function.12.hex=43
Button.2d=Power Off|null
Button.6=Skip Forward|null
Button.3=Power Toggle|null
Function.30.name=Play Mode
Function.28.hex=b6
Function.14.name=Skip Backward
Function.7.hex=97
Function.17.hex=af
Button.37=Return|null
Function.5.name=5
Button.36=Menu|Top Menu
Button.35=Enter|null
Button.34=Right|null
Button.33=Left|null
Function.26.name=Down
Button.32=Down|null
Button.31=Up|null
Function.33.hex=f8
SetupCode=1632
