#Thu Apr 24 11:57:20 EDT 2003
Function.33.name=sub setup DVD menu
Function.24.hex=d9
Button.19=4|null
Button.18=disc side A/B|null
Button.17=3|null
Button.16=2|null
Function.43.name=shuttle reverse
Function.0.name=0
Button.15=1|null
Button.13=return|null
Function.27.name=power on/play
Button.12=plus 10|null
SetupCode=1571
Function.13.hex=c6
Button.10=condition|null
Function.37.name=repeat A-B
Function.64.hex=3b
Function.4.name=4
Function.13.name=chapter previous
Function.53.hex=72
DeviceType=VCR/DVD
Function.8.name=8
Function.42.hex=4b
Function.17.name=disc side A/B
Remote.name=RS 15-1994 6-in-1 Smart
Function.31.hex=e6
Function.49.hex=93
Function.5.hex=5a
Function.20.hex=d2
Function.38.hex=48
Function.27.hex=86
Function.50.name=mode
Function.60.hex=1b
Function.60.name=jog reverse
Function.16.hex=02
FixedData=3a 66 0a
Function.54.name=chapter/time
Function.64.name=jog forward
Function.20.name=title menu
Function.56.hex=58
Function.48.name=A/D/CX
Function.30.name=scan forward
Function.58.name=jog reverse
Function.45.hex=ab
Function.40.name=shuttle reverse
Function.1.hex=7a
Function.24.name=right arrow
Function.34.name=random
Function.34.hex=80
ProtocolParms=null null null
Function.8.hex=ea
Function.44.name=shuttle forward
Function.1.name=1
Function.28.name=pause
Function.23.hex=39
Function.10.name=step-slow reverse
Function.38.name=side A
Function.5.name=5
Function.12.hex=82
Function.14.name=chapter next
Function.63.hex=7b
Function.19.hex=62
Function.9.name=9
Function.52.hex=52
Function.18.name=return
Protocol.name=Pioneer DVD
Function.41.hex=8b
Function.59.hex=5b
Function.30.hex=a6
Function.4.hex=da
Function.48.hex=ca
Function.37.hex=e8
Function.51.name=open/close
Function.61.name=jog forward
Function.26.hex=38
Button.f=pause|null
Button.e=stop|null
Button.d=scan forward|null
Button.c=power on/play|null
Function.55.name=repeat
Button.b=scan reverse|null
Function.15.hex=c2
Function.21.name=up arrow
Function.65.name=last memo
Function.49.name=subtitle
Function.31.name=stop
Function.59.name=jog reverse
Function.55.hex=d8
Function.41.name=shuttle reverse
Function.25.name=enter
Function.35.name=power off
Notes=
Function.44.hex=eb
Function.0.hex=fa
Function.45.name=shuttle forward
Function.2.name=2
Function.29.name=scan reverse
Function.33.hex=61
Function.11.name=step-slow forward
Function.7.hex=1a
Function.39.name=side B
Function.6.name=6
Function.22.hex=30
Button.8=power off|null
Button.7=chapter next|null
Button.6=chapter previous|null
Button.5=step-slow reverse|null
Function.15.name=power toggle
Button.4=step-slow forward|null
Button.3=power toggle|null
Function.11.hex=12
Function.29.hex=26
Function.62.hex=bb
Function.19.name=menu
Function.18.hex=d0
Function.51.hex=92
Function.40.hex=cb
Function.58.hex=9b
Function.3.hex=3a
Function.47.hex=2b
Function.52.name=angle
Function.62.name=jog forward
Function.36.hex=c8
Function.46.name=shuttle forward
Function.56.name=clear
Function.25.hex=08
Function.22.name=down arrow
Function.32.name=exit
Function.14.hex=46
Function.65.hex=90
Function.42.name=shuttle reverse
Function.26.name=display
Protocol=01 7e
Function.36.name=program
Function.54.hex=32
Function.3.name=3
Function.12.name=audio
Function.43.hex=0b
Button.2f=sub setup DVD menu|null
Button.2e=subtitle|null
Button.2d=clear|null
Button.2b=exit|null
Button.2a=display|null
Function.7.name=7
Function.32.hex=a2
Function.6.hex=9a
Function.16.name=plus 10
Function.21.hex=b0
Function.39.hex=88
Button.35=enter|null
Button.34=right arrow|null
Button.33=left arrow|null
Button.32=down arrow|null
Button.31=up arrow|null
Function.10.hex=e2
Function.28.hex=06
Function.61.hex=fb
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Button.1c=7|null
Button.1b=6|null
Function.17.hex=c0
Button.1a=5|null
Function.50.hex=f2
Remote.signature=RSL6RSL0
DeviceIndex=2
Button.29=menu|null
Button.28=title menu|null
Function.57.hex=db
Function.53.name=condition
Function.63.name=jog forward
Function.2.hex=ba
Function.46.hex=6b
Function.47.name=shuttle forward
Function.57.name=jog reverse
Function.35.hex=22
Function.9.hex=6a
Function.23.name=left arrow
