#Thu Apr 24 11:57:38 EDT 2003
Function.33.name=rewind
Function.24.hex=1f
Button.19=4|null
Button.18=enter|null
Button.17=3|null
Button.16=2|null
Function.43.name=next track
Function.0.name=0
Button.15=1|null
Button.14=menu|null
Button.13=display|null
Function.27.name=pip on/off
SetupCode=1060
Function.13.hex=b7
Function.37.name=exit
Function.64.hex=43
Function.4.name=4
Function.13.name=channel up
DeviceType=TV
Function.8.name=8
Function.17.name=tv/vcr
Remote.name=RS 15-2117_2116
Function.5.hex=6f
Function.50.name=slow+
Function.60.hex=eb
Function.60.name=picture mode
Function.16.hex=97
FixedData=31 1f 1f
Function.54.name=pip channel up
Function.64.name=r. surf
Function.20.name=program guide
Function.56.hex=db
Function.48.name=slow
Function.30.name=pip move
Function.58.name=picture size
Function.40.name=+100
Function.1.hex=df
Function.24.name=right arrow
Function.34.name=fast fwd
ProtocolParms=7 7 49
Function.8.hex=4f
Function.44.name=prev track
Function.1.name=1
Function.28.name=display
Function.23.hex=2f
Function.10.name=vol up
Function.38.name=surround
Function.5.name=5
Function.12.hex=0f
Function.14.name=channel down
Function.63.hex=ff
Function.19.hex=a7
Function.9.name=9
Function.18.name=last (prev ch)
Protocol.name=NEC2
Function.59.hex=bd
Function.4.hex=ef
Function.37.hex=a7
Function.51.name=slow-
Function.61.name=sound mode
Function.26.hex=3f
Function.55.name=pip channel down
Function.15.hex=bf
Function.21.name=up arrow
Function.49.name=eject
Function.31.name=play
Function.59.name=still
Function.55.hex=33
Function.41.name=fav/scan
Function.25.name=select
Function.35.name=stop
Notes=RS2116 Samsung TV\n\nNEC2\n7\n7\n31\n\n\n31 1f 1f in KMX
Function.0.hex=77
Function.45.name=shift-left
Function.2.name=2
Function.29.name=pip swap
Function.11.name=vol down
Function.7.hex=cf
Function.39.name=input toggle
Function.6.name=6
Function.22.hex=f7
Button.8=mute|null
Button.7=channel down|null
Button.6=channel up|null
Button.5=vol down|null
Function.15.name=power
Button.4=vol up|null
Button.3=power|null
Function.11.hex=2f
Function.62.hex=67
Function.19.name=menu
Function.18.hex=37
Function.40.hex=3b
Function.58.hex=83
Function.3.hex=9f
Function.52.name=X2
Function.62.name=add/erase
Function.46.name=shift-right
Function.56.name=pip tv/video
Function.25.hex=1b
Function.22.name=down arrow
Function.32.name=pause
Function.14.hex=f7
Function.42.name=device button
Function.26.name=sleep
Protocol=00 5a
Function.36.name=record
Function.54.hex=b3
Function.3.name=3
Function.12.name=mute
Button.2f=+100|null
Function.7.name=7
Function.6.hex=af
Function.16.name=enter
Button.38=last (prev ch)|null
Button.37=exit|null
Function.21.hex=b7
Button.35=select|null
Button.34=right arrow|null
Button.33=left arrow|null
Button.32=down arrow|null
Button.31=up arrow|null
Button.30=sound mode|null
Function.10.hex=1f
Function.28.hex=07
Function.61.hex=2b
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Button.1c=7|null
Function.17.hex=7f
Button.1b=6|null
Button.1a=5|null
Remote.signature=RSL1RSL1
DeviceIndex=0
Button.28=still|null
Button.27=tc/component|null
Button.26=picture mode|null
Function.57.hex=3d
Button.25=picture size|null
Function.53.name=center
Button.20=tv/vcr|null
Function.63.name=mts
Function.2.hex=5f
Function.47.name=pip freeze
Function.57.name=tc/component
Function.9.hex=8f
Function.23.name=left arrow
