#Tue Apr 15 13:11:36 EDT 2003
Button.1f=0|null
Function.20.name=program guide
Function.22.hex=d3
Button.1e=9|null
Button.1d=8|null
Function.1.hex=0b
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.38.hex=8f
Function.31.name=fast fwd
Function.11.hex=87
Function.15.name=power
Function.42.name=pip move
Function.27.hex=13
Function.6.hex=ab
Function.6.name=6
Function.16.hex=33
Function.27.name=Info
Button.20=tv/video|null
Function.38.name=C Circle
Function.0.name=0
Function.32.hex=2f
Function.21.name=up arrow
Function.32.name=stop
Function.16.name=enter
Function.21.hex=43
Function.0.hex=9b
Function.43.name=pip swap
Remote.signature=RSL1RSL1
Function.37.hex=0f
Function.10.hex=07
Button.19=4|null
Function.7.name=7
Button.18=enter|null
Button.17=3|null
Function.10.name=vol up
Function.26.hex=93
Button.16=2|null
Button.15=1|null
Function.5.hex=2b
Function.28.name=play
Button.14=menu|null
Button.13=Info|null
Function.15.hex=e3
Function.39.name=+100
Function.1.name=1
Function.22.name=down arrow
Function.33.name=exit
Function.31.hex=23
Function.17.name=tv/video
Function.44.name=pip freeze
Function.20.hex=63
Function.8.name=8
ProtocolParms=27 null null
Function.36.hex=f7
Function.11.name=vol down
Function.29.name=pause
Function.25.hex=33
Function.4.hex=cb
Function.2.name=2
Function.14.hex=7b
Function.23.name=left arrow
Function.34.name=Page up
Function.9.hex=1b
Function.18.name=last (prev ch)
Function.45.name=record
Function.19.hex=9f
Function.30.hex=c3
Function.9.name=9
Function.12.name=mute
Notes=RS2116 SA Cable \n\nPanasonic (Old)\n\n27\n\n90 90 90 in KMX\n
Function.46.name=fav/scan
Function.35.hex=ef
Button.f=pause|null
Button.e=stop|null
Button.d=C Circle|null
Function.3.name=3
Button.c=B Square|null
Button.b=A Triangle|null
Function.24.hex=23
Function.24.name=right arrow
Function.3.hex=4b
Function.35.name=Page down
Function.13.hex=bb
Protocol=00 00
Function.19.name=menu
FixedData=90 90 90
Function.29.hex=a3
Function.8.hex=eb
DeviceType=CBL
Function.18.hex=73
Remote.name=RS 15-2117_2116
Function.13.name=channel up
Function.40.name=device button
Protocol.name=Panasonic (old)
Function.4.name=4
Function.34.hex=6f
Function.25.name=select
Function.36.name=A Triangle
Function.23.hex=c3
Function.2.hex=8b
Button.8=mute|null
Button.7=channel down|null
Function.12.hex=47
Button.6=channel up|null
Button.5=vol down|null
Button.4=vol up|null
Button.3=power|null
Function.30.name=rewind
Function.28.hex=cf
Function.14.name=channel down
Function.7.hex=6b
Function.41.name=pip on/off
Function.17.hex=b3
Button.38=last (prev ch)|null
Button.37=exit|null
Function.5.name=5
Button.36=program guide|null
Button.35=select|null
Button.34=right arrow|null
Button.33=left arrow|null
Function.26.name=sleep
Button.32=down arrow|Page down
Button.31=up arrow|Page up
Button.30=sleep|null
Function.37.name=B Square
Function.33.hex=37
SetupCode=1877
