#Mon Apr 14 21:56:17 EDT 2003
Button.1f=0|null
Function.20.name=program guide
Function.22.hex=7e
Button.1e=9|null
Button.1d=8|null
Function.1.hex=7f
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.38.hex=35
Function.31.name=play
Function.15.name=power
Function.49.name=eject
Function.42.name=device button
Function.27.hex=6d
Function.6.hex=9f
Function.6.name=6
Function.16.hex=8d
Button.25=pip on/off|null
Function.27.name=pip on/off
Button.20=tv/vcr|null
Function.54.name=rear
Function.38.name=surround
Function.0.name=0
Function.21.name=up arrow
Function.32.hex=f7
Function.32.name=pause
Function.16.name=enter
Function.21.hex=fe
Function.0.hex=af
Function.43.name=next track
Remote.signature=RSL1RSL1
Function.37.hex=08
Button.19=4|null
Function.7.name=7
Button.18=enter|null
Button.17=3|null
Function.10.name=vol up
Button.16=2|null
Button.15=1|null
Function.5.hex=5f
Function.28.name=display
Button.14=menu|null
Button.13=display|null
Function.55.name=Timed record
Function.15.hex=b7
Button.10=record|Timed record
Function.39.name=input toggle
Function.1.name=1
Function.22.name=down arrow
Function.33.name=rewind
Function.31.hex=57
Function.17.name=tv/vcr
Function.44.name=prev track
Function.8.name=8
ProtocolParms=68 null null
Function.36.hex=e7
Function.11.name=vol down
Function.29.name=pip swap
Function.25.hex=8d
Function.4.hex=df
Function.2.name=2
Function.14.hex=07
Function.23.name=left arrow
Function.50.name=slow+
Function.34.name=fast fwd
Function.9.hex=6f
Function.18.name=last (prev ch)
Function.45.name=shift-left
Function.19.hex=c5
Function.9.name=9
Function.12.name=mute
Notes=RS2116 Toshiba VCR\n\nNEC1\n\n68\n\n00 dd dd in KMX
Function.46.name=shift-right
Function.35.hex=d7
Button.f=pause|null
Button.e=stop|null
Button.d=fast fwd|null
Function.3.name=3
Button.c=play|null
Button.b=rewind|null
Function.24.hex=4d
Function.24.name=right arrow
Function.3.hex=3f
Function.51.name=slow-
Function.35.name=stop
Function.13.hex=27
Protocol=00 5a
Function.19.name=menu
Function.8.hex=ef
DeviceType=VCR
Function.18.hex=45
Remote.name=RS 15-2117_2116
Function.13.name=channel up
Function.47.name=pip freeze
Function.40.name=+100
Function.4.name=4
Function.34.hex=37
Function.25.name=select
Function.52.name=X2
Function.36.name=record
Function.23.hex=75
Function.2.hex=bf
Button.8=mute|null
Button.7=channel down|null
Function.12.hex=86
Button.6=channel up|null
Button.4=surround|null
Button.3=power|null
Function.30.name=pip move
Function.28.hex=3e
Function.14.name=channel down
Function.48.name=slow
Function.7.hex=1f
Function.41.name=fav/scan
Function.17.hex=77
Function.55.hex=0d
Button.38=last (prev ch)|null
Button.37=exit|null
Function.5.name=5
Button.35=select|null
Button.34=right arrow|null
Button.33=left arrow|null
Function.26.name=sleep
Button.32=down arrow|null
Button.31=up arrow|null
Function.53.name=center
Function.37.name=exit
Function.33.hex=67
SetupCode=1045
