#Tue Apr 15 13:14:07 EDT 2003
Function.20.name=program guide
Function.22.hex=57
Function.31.name=play
Function.11.hex=23
Function.15.name=power
Function.49.name=eject
Function.42.name=device button
Function.6.name=6
Function.27.name=pip on/off
Button.20=tv/vcr|null
Function.54.name=rear
Function.43.hex=37
Function.38.name=surround
Function.0.name=0
Function.21.name=up arrow
Function.32.hex=3f
Function.32.name=pause
Function.16.name=enter
Function.21.hex=4f
Function.43.name=next track
Remote.signature=RSL1RSL1
Function.37.hex=c7
Function.10.hex=33
Function.7.name=7
Function.10.name=vol up
Function.28.name=display
Button.14=menu|null
Button.13=display|null
Function.55.name=Language
Function.15.hex=7f
Button.10=Prologic|null
Function.39.name=input toggle
Function.1.name=1
Function.22.name=down arrow
Function.58.hex=ef
Function.33.name=rewind
Function.31.hex=3f
Function.17.name=tv/vcr
Function.44.name=prev track
Function.8.name=8
ProtocolParms=67 83 49
Function.11.name=vol down
Function.29.name=pip swap
Function.56.name=DVD
Function.25.hex=5f
Function.2.name=2
Function.14.hex=27
Function.23.name=left arrow
Function.50.name=slow+
Function.34.name=fast fwd
Function.18.name=last (prev ch)
Function.18.notes=
Function.45.name=shift-left
Function.19.hex=97
Function.57.hex=cb
Function.9.name=9
Function.12.name=mute
Notes=RS2116 Samsung HT DL200p\n\nNEC2\n67\n83\n31 in KMX and 49 in KMJ\n\n31 3d 35 in KMX\n
Function.46.name=shift-right
Function.57.name=Prologic
Function.35.hex=2f
Button.f=pause|null
Button.e=stop|null
Button.d=fast fwd|next track
Function.3.name=3
Button.c=play|null
Button.b=rewind|prev track
Function.24.hex=47
Function.24.name=right arrow
Function.51.name=slow-
Function.17.notes=AUX Change
Function.35.name=stop
Function.13.hex=37
Protocol=00 5a
Function.19.name=menu
FixedData=31 3d 35
DeviceType=AMP
Function.18.hex=6f
Remote.name=RS 15-2117_2116
Function.56.hex=67
Function.13.name=channel up
Function.47.name=pip freeze
Function.40.name=+100
Function.58.name=Remain
Protocol.name=NEC2
Function.4.name=4
Function.34.hex=3b
Function.25.name=select
Function.52.name=X2
Function.23.hex=5b
Function.36.name=record
Button.8=mute|null
Button.7=channel down|null
Function.12.hex=63
Button.6=channel up|null
Button.5=vol down|null
Button.4=vol up|null
Button.3=power|null
Function.30.name=pip move
Function.28.hex=9b
Function.14.name=channel down
Function.48.name=slow
Function.41.name=fav/scan
Function.17.hex=77
Function.55.hex=87
Button.38=last (prev ch)|null
Button.37=exit|null
Function.5.name=5
Button.36=Remain|null
Button.35=select|null
Button.34=right arrow|null
Function.44.hex=27
Button.33=left arrow|null
Function.26.name=sleep
Button.32=down arrow|null
Button.31=up arrow|null
Function.53.name=center
Function.37.name=exit
Function.33.hex=2b
SetupCode=1295
