#Mon Mar 31 17:12:07 EST 2003
Button.1f=0|null
Function.20.name=right arrow
Function.22.hex=20
Button.1e=9|null
Button.1d=8|null
Function.1.hex=4d
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.31.name=thumb up
Function.11.hex=a2
Function.15.name=menu
Function.27.hex=ed
Function.6.hex=ec
Button.29=display|null
Button.28=select|null
Function.6.name=6
Function.16.hex=60
Button.25=List|null
Function.27.name=slow
Button.23=TiVo|menu
Button.20=jump / quick skip|null
Function.0.name=0
Function.32.hex=43
Function.21.name=select
Function.32.name=thumb down
Function.16.name=Live TV
Function.21.hex=63
Function.0.hex=6c
Remote.signature=C7L0C7L0
Function.37.hex=c9
Function.10.hex=82
Button.19=4|null
Function.7.name=7
Button.17=3|null
Function.10.name=channel up
Function.26.hex=cd
Button.16=2|null
Button.15=1|null
Function.5.hex=cc
Function.28.name=record
Button.13=enter|null
Button.12=enter|null
Function.15.hex=00
Button.10=record|null
Function.1.name=1
Function.22.name=display
Function.33.name=jump / quick skip
Function.31.hex=03
Function.17.name=up arrow
Function.20.hex=e3
Function.8.name=8
ProtocolParms=null null null
Function.36.hex=e9
Function.11.name=channel down
Function.29.name=clear
Function.25.hex=02
Function.4.hex=2d
Function.2.name=2
Function.14.hex=a0
Function.23.name=play
Function.34.name=Guide
Function.9.hex=4c
Function.18.name=down arrow
Function.19.hex=a3
Function.30.hex=8d
Function.9.name=9
Function.12.name=standby
Notes=TiVo support up to 9 different unit codes.\n\nThis code works with Philips and Hughes TiVos and DirecTiVos, \nbut it does NOT work with Sony TiVo. There is a separate file\nfor the Sonys.\n
Function.35.hex=89
Button.f=pause|null
Button.e=instant replay|null
Button.d=fast fwd|null
Function.3.name=3
Button.c=play|null
Button.b=rewind|null
Function.24.hex=22
Function.24.name=pause
Function.3.hex=0d
Function.35.name=List
Function.13.hex=2c
Protocol=00 41
Function.19.name=left arrow
Function.29.hex=0c
Function.8.hex=ac
DeviceType=Cable
Function.18.hex=83
Remote.name=URC-7800 Cinema 7
Function.13.name=enter
Function.4.name=4
Function.34.hex=8f
Function.25.name=rewind
Function.36.name=Exit
Function.23.hex=62
Function.2.hex=6d
Button.2e=Live TV|null
Button.7=channel down|null
Function.12.hex=ef
Button.2d=slow|null
Button.6=channel up|null
Button.2c=thumb down|null
Button.2b=thumb up|null
Button.2a=clear|null
Function.30.name=instant replay
Function.28.hex=42
Function.14.name=TiVo
Function.7.hex=8c
Function.17.hex=c3
Function.5.name=5
Button.34=right arrow|null
Button.33=left arrow|null
Function.26.name=fast fwd
Button.32=down arrow|null
Button.31=up arrow|null
Function.37.name=Window
Function.33.hex=ad
SetupCode=616
