#Sat May 03 18:23:09 EDT 2003
Button.1f=0|null
Function.20.name=down arrow
Function.22.hex=57
Button.1e=9|null
Button.1d=8|null
Function.1.hex=eb
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.38.hex=1b
Function.31.name=slow
Function.11.hex=87
Function.15.name=
Function.42.name=Window
Function.27.hex=7b
Function.6.hex=4b
Button.29=display|null
Button.28=select|null
Function.6.name=6
Function.16.hex=0f
Button.25=List|null
Function.27.name=play
Button.23=TiVo|menu
Function.41.notes=Currently unused
Button.20=jump / quick skip|null
Function.38.name=jump / quick skip
Function.0.name=0
Function.32.hex=fb
Function.21.name=left arrow
Function.32.name=record
Function.16.name=TiVo
Function.21.hex=17
Function.0.hex=73
Remote.signature=C7L0C7L0
Function.37.hex=e7
Button.19=4|null
Function.7.name=7
Button.17=3|null
Function.10.name=
Button.16=2|null
Button.15=1|null
Function.5.hex=cb
Function.28.name=pause
Button.13=enter|null
Button.12=enter|null
Function.39.notes=From Series 2 remotes
Button.10=record|null
Function.39.name=Guide
Function.1.name=1
Function.42.hex=dd
Function.22.name=right arrow
Function.33.name=clear
Function.31.hex=5b
Function.17.name=menu
Function.40.notes=From Series 2
Function.20.hex=97
Function.8.name=8
ProtocolParms=null null null
Function.36.hex=a7
Function.11.name=channel up
Function.29.name=rewind
Function.25.hex=37
Function.4.hex=2b
Function.2.name=2
Function.14.hex=33
Function.23.name=select
Description=TiVo, non-Sony, including combos, on a URC-7800
Function.34.name=
Function.41.hex=5d
Function.9.hex=f3
Function.18.name=Live TV
Function.18.notes=Live TV/Guide from Series 1
Function.19.hex=d7
Function.30.hex=db
Function.9.name=9
Function.12.name=channel down
Notes=TiVo support up to 9 different unit codes.\n\nThis code works with Philips and Hughes TiVos and DirecTiVos, \nbut it does NOT work with Sony TiVo. There is a separate file\nfor the Sonys.\n
DeviceIndex=0
Function.35.hex=9b
Button.f=pause|null
Button.e=instant replay|null
Button.d=fast fwd|null
Function.3.name=3
Button.c=play|null
Button.b=rewind|null
Function.24.name=
Function.3.hex=ab
Function.17.notes=From DirecTV combo box
Function.35.name=instant replay
Function.13.hex=53
Protocol=00 41
Function.19.name=up arrow
FixedData=5e f3 ff
Function.29.hex=bb
Function.40.hex=9d
Function.8.hex=0b
DeviceType=Cable
Function.18.hex=77
Remote.name=URC-7800 Cinema 7
Function.13.name=standby
Function.40.name=List
Protocol.name=TiVo Hacked
Function.4.name=4
Function.25.name=display
Function.36.name=thumb up
Function.23.hex=67
Function.2.hex=6b
Function.39.hex=93
Button.2e=Live TV|null
Button.7=channel down|null
Function.12.hex=07
Button.2d=slow|null
Button.6=channel up|null
Button.2c=thumb down|null
Button.2b=thumb up|null
Button.2a=clear|null
Function.30.name=fast fwd
Function.28.hex=3b
Function.14.name=enter
Function.7.hex=8b
Function.41.name=Exit
Function.17.hex=b7
Function.5.name=5
Button.34=right arrow|null
Button.33=left arrow|null
Function.26.name=
Button.32=down arrow|null
Button.31=up arrow|null
Function.37.name=thumb down
Function.33.hex=b3
Function.42.notes=Currently unused
SetupCode=616
