# rmir

CVSROOT/: loginfo
controlRemote/: aboutRC.form  aboutRC.java  controlRemote.form  controlRemote.java
km/: .classpath  .project  ChangeLog.txt  KeyMapMaster.mf  Protocols_ReadMe.txt  Readme.html  Readme.txt  RemoteMaster-format.xml  RemoteMaster.mf  Setup.java  Setup.mf  Setup.vbs  build.bat  build.xml  compile.bat  kmj.bat  makejar.bat  makezip.bat  protocols.ini  rmaster.bat  rmaster.sh  rmir.sh  run.bat  setup.bat  style.css  styleie.css  zipsrc.bat
km/com/hifiremote/: LibraryLoader.java
km/com/hifiremote/decodeir/: DecodeIRCaller.java
km/com/hifiremote/exchangeir/: Analyzer.java
km/com/hifiremote/jp1/: Activity.java  ActivityAssistTableModel.java  ActivityFunctionTableModel.java  ActivityGroup.java  ActivityGroupTableModel.java  ActivityPanel.java  AddCheckSum.java  AddressRange.java  AdvancedCode.java  AiwaDeviceImporter.java  AssemblerItem.java  AssemblerOpCode.java  AssemblerTableModel.java  AutoClockSet.java  BigEndianProcessor.java  BinaryFileFilter.java  BinaryUpgradeReader.java  BinaryUpgradeWriter.java  BitDoubler.java  BoundedIntegerEditor.java  Button.java  ButtonAssignment.java  ButtonAssignmentTable.java  ButtonAssignmentTableModel.java  ButtonAssignments.java  ButtonEnabler.java  ButtonMap.java  ButtonPanel.java  ButtonShape.java  ButtonTable.java  ButtonTableModel.java  ByteEditor.java  ByteRenderer.java  CellEditorModel.java  CheckSum.java  Choice.java  ChoiceArea.java  ChoiceCmdParm.java  ChoiceDeviceParm.java  ChoiceEditor.java  (+313 more)
km/com/hifiremote/jp1/assembler/: CommonData.java  HCS08data.java  P6805data.java  P740data.java  S3C80data.java
km/com/hifiremote/jp1/clipboard/: ClipboardReader.java  ClipboardReaderFactory.java  HTMLClipboardReader.java  PlainTextClipboardReader.java
km/com/hifiremote/jp1/extinstall/: RMExtInstall.java
km/com/hifiremote/jp1/importer/: AddImporter.java  AiwaDeviceImporter.java  Importer.java  ImporterFactory.java  RC5Importer.java  RC5_5xDevImporter.java  ReorderImporter.java
km/com/hifiremote/jp1/initialize/: CmdIndexInitializer.java  DeviceCombinerInitializer.java  Initializer.java  InitializerFactory.java  LutronInitializer.java  PanasonicVcr.java  ParmInitializer.java  PickInitializer.java  RC5Initializer.java  RC5_5xInitializer.java
km/com/hifiremote/jp1/io/: CommHID.java  IO.java  JP12Serial.java  JP1Parallel.java  JP1USB.java  JP2Serial.java
km/com/hifiremote/jp1/translate/: BitDoubler.java  BitExpander.java  FieldCopier.java  GI2.java  GI3.java  GrundigXlator.java  LutronTranslator.java  NECParmTranslator.java  NECStyleImporter.java  NibbleSumChk.java  PanasonicMixComboTranslator.java  PanasonicMixTranslator.java  Pioneer3DevXlator.java  Pioneer4DevImporter.java  Pioneer4DevXlator.java  PioneerMixTranslator.java  RC5_5xComboTranslator.java  RC5_5xImporter.java  Rc5FlagTranslator.java  Rc5Translator.java  SharpDVDTranslator.java  Sony1215Translator.java  Sony1220Translator.java  SonyComboImporter.java  SonyComboTranslator.java  Translate.java  Translator.java  TranslatorFactory.java  TranslatorFromDev.java  TranslatorWithDevBool.java  XMPsumCheck.java  XorCheck.java  YamahaStyleImporter.java  ZenithCmdTranslator.java  ZenithTranslator.java
km/com/hifiremote/makehex/: Makehex.java
km/images/: 15-1918.map  15-1919.map  15-1925.map  15-1934.map  15-1935.map  15-1994.map  15-1995.map  15-2102.map  15-2103.map  15-2104.map  15-21172116.map  15-2138.map  Anthem.map  Atlas DVR-PVR.map  Ayre.map  Balboa-Dolphin.map  DirecTV.map  Dreambox.map  DreamboxV2.map  Force.map  GeneralInstruments-DRC400.map  Generic.map  Intuitive.map  Kenwood R720.map  KenwoodVR507.map  Maestro2.map  Millenium4.map  Millennium4.map  Millennium4b.map  Millennium4c.map  Motorola-DRC400.map  Navigator.map  Outlaw-Audio.map  Phillips-REM400.map  RCU-810.map  Replay5000.map  ReplayTV.map  SA-Exp3.map  Skydigital.map  SonyTiVoRMT-V303.map  (+30 more)
km/km/: Aiwa DV75 Receiver.km  Panasonic DVD-RA60.km  Panasonic_NV-MX5000.km  Pioneer DVL-909.km  RS2116 SA_Cable_1877.km  RS2116 Samsung 3096 TV 1060.km  RS2116 Samsung HT DL200P Audio (AMP) 1295.km  RS2116 Samsung HT DL200P DVD (DVD) 1295.km  RS2116 Toshiba VCR 1045.km  TiVo.km
km/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
km/rdf/: 6_806_80 (URC-881x_801x_601x).rdf  6_80_2x3 (6012 x3 2K).rdf  6_80_8x3 (6012 x3 8K$1815).rdf  BAL0BAL0 (Balboa Dolphin).rdf  BSKY (Sky Digital).rdf  C7L0C7L0 (URC-7800 Cinema 7).rdf  C7L0X7L0 (URC-7800 Extender).rdf  CA00 (Navigator INCOMPLETE).rdf  CA00 (URC-43000B01 Navigator).rdf  CPT0CPT0 (URC-9910_8910).rdf  CYC0 (URC-44000B00 Navigator).rdf  CYC1 (Navigator).rdf  CYC1 (URC-44000B02-B04 Navigator).rdf  DSS0DSS0 (Philips REM400).rdf  EBV0EBV0 (URC-7560 One for All 6).rdf  EBV0EBV1 (URC-7562 One for All 6).rdf  EBW0EBV0 (URC-7560 Extender).rdf  EBX0EBV0 (URC-7560 Extender).rdf  EMAIEMA0 (URC-7540_7542 One for All 4).rdf  EO40EO40 (URC-7541 1K Version).rdf  EO40EO40 (URC-7541 2K Version).rdf  ER10 (Sc Explorer 3).rdf  ET80ET80 (URC-8550_5550 Topline).rdf  ETPSTPS0 (Dreambox - 1k version).rdf  ETPSTPS0 (Force - 2k version).rdf  GI2KG2K0 (Motorola DRC400).rdf  GI97GI97 (Maestro II).rdf  GIDAGID0 (General Instruments DRC 400).rdf  HT80HT80 (URC-8080_8090-B00 Producer 8).rdf  HT80HT8A (URC-8080_8090-B01 Producer 8).rdf  HT80HT8C (URC-8080_8090-B02 Producer 8).rdf  HUD0HUD0 (URC-9800_8800_8780 Producer 8).rdf  HVC0HVC0 (URC-4080 Video Expert).rdf  INTU (Intuitive URC-31XXX).rdf  INTU (URC-31XXXB01 Intuitive).rdf  KAMEKAM0 (URC-8060 Kameleon).rdf  LF32LAT0 (URC-7650 One for All 5 INCOMPLETE).rdf  MIL0MIL0 (Millenium 4 - version 3).rdf  MIL0MIL0 (Millenium 4).rdf  MIL0MIL0 (Millenium 4-B00).rdf  (+49 more)
km/tutorial/: tutorial.html
remotes/maps/: 15-100.map  15-133.map  15-134.map  15-135.map  15-1918.map  15-1919.map  15-1925.map  15-1934.map  15-1935.map  15-1994.map  15-1995.map  15-2102.map  15-2103.map  15-2104.map  15-2107.map  15-21172116.map  15-2133.map  (+224 more)
tmp/: .alias  .bash_history  .bash_profile  .bashrc  .cshrc  .cvspass  .viminfo
(+307 files in other folders)
