<project name="RemoteMaster" default="rmzip" basedir=".">
        <description>RemoteMaster build file</description>
        <property name="src" location="." />
        <property name="build" location="classes" />
        <property name="lib.dir" value="lib"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <pathelement location="${build}"/>
    </path>

        <available file="num-master.txt" property="nummaster.exists" />
        <available file="${build}/info" type="dir" property="info.exists" />

        <target name="init">
                <mkdir dir="${build}" />
        </target>

        <target name="compile" description="compile the source">
                <javac target="1.5" debug="on" srcdir="${src}" destdir="${build}">
                        <classpath refid="project.classpath"/>
                </javac>
        </target>

        <target name="digitmaps" depends="compile">
                <java classpath="${build}" classname="UpdateDigitMapsBin" />
        </target>

        <target name="rmjar" depends="compile" description="RemoteMaster.jar">
                <jar destfile="RemoteMaster.jar" manifest="RemoteMaster.mf" update="true">
                        <fileset dir="${build}" includes="com/**/*.class,info/**/*.class,Setup.class" />
                        <zipfileset src="${lib.dir}/TableLayout.jar" includes="**/*.class"/>
                        <zipfileset src="${src}/jlfgr-1_0.jar">
							<include name="toolbarButtonGraphics/general/Open24.gif"/>
							<include name="toolbarButtonGraphics/general/Save24.gif"/>
							<include name="toolbarButtonGraphics/general/SaveAs24.gif"/>
							<include name="toolbarButtonGraphics/general/Import24.gif"/>
							<include name="toolbarButtonGraphics/general/Export24.gif"/>
							<include name="toolbarButtonGraphics/general/Copy24.gif"/>
							<include name="toolbarButtonGraphics/general/Paste.gif"/>
							<include name="toolbarButtonGraphics/general/New.gif"/>
						</zipfileset> 
                </jar>
                <java classpath="${build}" classname="com.hifiremote.jp1.RemoteMaster" outputproperty="rmversion">
                        <arg value="-version" />
                        <redirector outputproperty="rmversion">
                                <outputfilterchain>
                                        <trim />
                                </outputfilterchain>
                        </redirector>
                </java>
        </target>

        <target name="rmzip" depends="rmjar,digitmaps" description="generate the distribution">
          <zip destfile="${src}/RemoteMaster.${rmversion}.zip">
            <zipfileset dir="${src}" includes="RemoteMaster.jar,Readme.html,*.css,protocols.ini,setup.bat,ChangeLog.txt,digitmaps.bin,porttalk.sys" />
            <zipfileset src="${src}/jp1parallel.zip" includes="jp1parallel.dll" prefix="Windows"/>
			<zipfileset src="${src}/jp1parallel.zip" includes="libjp1parallel.so" prefix="Linux-i386" filemode="755"/>
			<zipfileset src="${src}/par64.zip" includes="libjp1parallel.so" prefix="Linux-amd64" filemode="755"/>
            <zipfileset src="${src}/jp12serial_0.14_bin.zip" includes="**/*.dll"/>
			<zipfileset src="${src}/jp12serial_0.14_bin.zip" includes="**/*.so" filemode="755"/>
            <zipfileset src="${src}/jp1usb.zip" includes="jp1usb.dll" prefix="Windows"/>
			<zipfileset src="${src}/DecodeIR.zip" includes="**/*.so" filemode="755"/>
			<zipfileset src="${src}/DecodeIR.zip" includes="**/*.dll"/>
            <zipfileset dir="${src}" includes="*.sh" filemode="755" />
            <zipfileset dir="tutorial" includes="**/*" prefix="tutorial" />
          </zip>
        </target>

        <target name="clean" description="clean up">
                <delete>
                        <fileset dir="${build}" />
                        <file file="RemoteMaster.jar" />
                        <file file="RemoteMaster.zip" />
                </delete>
        </target>
</project>
