<project name="RemoteMaster" default="rmjar" basedir=".">
    <description>RemoteMaster build file</description>
    
	<property name="src" location="." />
    <property name="build" location="classes" />
    <property name="lib.dir" value="lib"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${build}"/>
    </path>

    <available file="${build}/info" type="dir" property="info.exists" />
    <available file="UpdateDigitMapsBin.java" property="udm.exists" />
	
	    <target name="init">
                <mkdir dir="${build}" />
        </target>

        <target name="compile" description="Compile the source" depends="init">
                <javac target="1.5" debug="on" srcdir="${src}" destdir="${build}">
                        <classpath refid="project.classpath"/>
                </javac>
        </target>

        <target name="digitmaps" description="Update digitmaps.bin" depends="compile" if="udm.exists">
                <java classpath="${build}" classname="UpdateDigitMapsBin" />
        </target>

        <target name="rmjar" depends="compile" description="Generate RemoteMaster.jar">
                <jar destfile="RemoteMaster.jar" manifest="RemoteMaster.mf" update="true">
                        <fileset dir="${build}" includes="com/**/*.class" />
                        <zipfileset src="${lib.dir}/TableLayout.jar" includes="**/*.class"/>
                        <zipfileset src="${src}/jlfgr-1_0.jar">
							<include name="toolbarButtonGraphics/general/Open24.gif"/>
							<include name="toolbarButtonGraphics/general/Save24.gif"/>
							<include name="toolbarButtonGraphics/general/SaveAs24.gif"/>
							<include name="toolbarButtonGraphics/general/Import24.gif"/>
							<include name="toolbarButtonGraphics/general/Export24.gif"/>
							<include name="toolbarButtonGraphics/general/Copy24.gif"/>
							<include name="toolbarButtonGraphics/general/Paste.gif"/>
							<include name="toolbarButtonGraphics/general/New.gif"/>
						</zipfileset> 
                        <zipfileset src="${lib.dir}/RMGraphics.jar"/>
                		<zipfileset src="${lib.dir}/l2fprod-common-directorychooser.jar">
                			<include name="com/l2fprod/common/**/*.*"/>
                			<exclude name="com/l2fprod/common/demo/**/*.*"/>
                		</zipfileset>
                		<zipfileset src="${lib.dir}/ExtInstall.jar" includes="com/**/*.class"/>
                </jar>
                <java classpath="RemoteMaster.jar" classname="com.hifiremote.jp1.RemoteMaster" outputproperty="rmversion">
                        <arg value="-version" />
                        <redirector outputproperty="rmversion">
                                <outputfilterchain>
                                        <trim />
                                </outputfilterchain>
                        </redirector>
                </java>
        </target>

        <target name="rmzip" depends="rmjar,digitmaps" description="Generate the distribution zip file">
          <zip destfile="${src}/RemoteMaster.${rmversion}.zip">
            <zipfileset dir="${src}" includes="RemoteMaster.jar,Readme.html,*.css,protocols.ini,ChangeLog.txt,digitmaps.bin,Setup.vbs,porttalk.sys,*.ico" />
            <zipfileset src="${src}/jp1parallel.zip" includes="porttalk.sys"/>
            <zipfileset src="${src}/jp1parallel.zip" includes="jp1parallel.dll" prefix="Windows"/>
			<zipfileset src="${src}/jp1parallel.zip" includes="libjp1parallel.so" prefix="Linux-i386" filemode="755"/>
			<zipfileset src="${src}/par64.zip" includes="libjp1parallel.so" prefix="Linux-amd64" filemode="755"/>
            <zipfileset src="${src}/jp12serial018.zip" includes="**/*.dll"/>
			<zipfileset src="${src}/jp12serial018.zip" includes="**/*.so,**/*.jnilib" filemode="755"/>
            <zipfileset src="${src}/jp1usb_dll_031.zip" includes="jp1usb.dll" prefix="Windows"/>
			<zipfileset src="${src}/DecodeIR_243.zip" includes="**/libDecodeIR.so,**/libDecodeIR.jnilib" filemode="755"/>
			<zipfileset src="${src}/DecodeIR_243.zip" includes="**/DecodeIR.dll,DecodeIR.html,Docs/*.txt" filemode="555"/>
            <zipfileset dir="${src}" includes="*.sh" filemode="755" />
          	<zipfileset dir="${src}" includes="tutorial.htm" />
            <zipfileset dir="tutorial_files" includes="**/*" prefix="tutorial_files" />
          </zip>
        </target>

        <target name="clean" description="clean up">
                <delete>
                        <fileset dir="${build}" />
                        <file file="RemoteMaster.jar" />
                        <file file="RemoteMaster.zip" />
                </delete>
        </target>
</project>
