# Ini style final detailing as much protocol-specific information as possible.
#
# The format is described here, and a few protocols scattered through the file have
# been marked as Example and excessively commented to help illustrate the syntax.
#
# [Protocol name]
# PID=2 hex bytes protocol id
# DevParms=<parmlist> where <parmlist> is a comma separated list of parms in the form
#      <name>[:<decription>][=<default value>]
#      Where
#      <description> is one of
#      - min-max, the min and max values allowed
#      - bits, the number of bits to used to store the value, equivalent to
#        using min of 0 and max of ( 2 ** bits ) - 1
#      - a bar (|) separated list of choices.
#      <default value> is the default value to be used.  If there is a choice
#      list, it is the index of the default choice.
# DeviceTranslator=className(parms)
#      provides mapping between DevParms and fixed data
#      className is the name of a class that extends the class
#          com.hifiremote.jp1.Translate.  If no package name is provided,
#          com.hifiremote.jp1 is assumed
#      Translator uses numeric parms index,bits,msbOffset,lsbOffset
#          index selects (0 based) an item from DevParms (default=0)
#          bits is the number of bits to use (default = 8)
#          msbOffset is an msb bit position within fixed data (default=0)
#          lsbOffset is an lsb bit position within the DevParms item (default=0)
#          lsb and comp are keyword parmeters (nonpositional)
#      XorCheck(bits,destOffset,seed,count,sourceOffset,step)
#          computes an xor check field within fixed data from other fields
#              within fixed data
#          bits is the field size (default=8)
#          destOffset is the msb bit postion at which to store the check field
#              (default = 0)
#          seed is the base value for the xor (default=0)
#          count is the number of included fields (default=1)
#          sourceOffset isthe msb bit position of the first included field
#              (default = destOffset - count * bits)
#          step is the bit offset from each source field to the next (default=bits)
# CmdParms=<parmlist> in the same format as DevParms, but for command parameters,
#      such as OBC.
# CmdTranslator=className(parms), same as DeviceTranslator, for translation of
#      command parms to hexCmds
# CmdParmInit=classname(parms)
#      modifies the CmdParms based on user input to DevParms
#      className is the name of a class that extends the class
#          com.hifiremote.jp1.Initializer
#      PickInitializer(ndx,c1,c2,...) modifies a list of choices.
#          ndx selects a CmdParms item containing the list of choices
#          c1,... each modify one choice.
#              If blank, the choice is unchanged.
#              If a number, the choice is changed to the DevParm value selected
#                  by that number.
#              If n followed by a number, the choice is changed, but is hidden if
#                  the selected DevParm is blank.
# Type=className the name of the class used to drive the KeyMapMaster protocol
#      specific function.  If the class cannot be instantiated,
#      the protocol will not be available in KeyMapMaster.  The protocol must
#      extend (inherit from) the class com.hifiremote.jp1.Protocol
# DefaultCmd=hex bytes for default cmd.  Provides both length and value information
#            default=00
# CmdIndex=<index> index into defaultCmd for where the converted EFC is stored.
# Notes=notes about the protocol
# FixedData=hex bytes for default FixedData.  Provides both default value and length.
# Code.[S3C80|740|6805]=<hex bytes> the protocol upgrade code for this protocol,
#                       for each processor.
# other=value for specifying any other protocol specific parameters that may
#             be needed.
#

######### Basic Example #######
#                               Protocol name
[Aiwa]
#                               Protocol ID
PID=00 5E
#                               Device parameters
#                                   Device: default 0
#                                   Sub Device: range 0..31 default 0
DevParms=Device=0,Sub Device:5=0
#                               Mapping device parameters to fixed data
#                                   parameter 0: lsb, 8 bits, beginning of fixed data
#                                   parameter 1: lsb, 5 bits, offset 8 (second byte of fixed data)
DeviceTranslator=Translator(lsb) \
           Translator(lsb,1,5,8)
#                               Fixed data is two bytes long
FixedData=00 00
#                               Command parameters
#                                   OBC: default 0
CmdParms=OBC=0
#                               Mapping command parameters to hex command
#                                   parameter 0: lsb, 8 bits, beginning (all) of fixed data
CmdTranslator=Translator(lsb)
#                               Hex command is one byte long
DefaultCmd=00
Notes=
###############################

[Aiwa Combo]
PID=00 9E
DevParms=Sub Device:5=0
DeviceTranslator=Translator(lsb,comp,0,5)
FixedData=FF
CmdParms=Device=120,OBC:8=0
CmdTranslator=Translator(lsb,comp) Translator(lsb,comp,1,8,8)
DefaultCmd=E1 FF
CmdIndex=1
Notes=
Code.S3C80=3D 91 12 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 \
           0B D3 04 11 7E 08 C3 05 60 03 60 04 60 05 18 03 \
           E4 04 03 19 04 20 10 00 11 F6 01 33 E6 28 40 46 \
           29 01 8D 01 33
Code.740=0C 18 12 80 15 E9 BE 01 15 08 02 03 1D 01 A5 69 \
         8C 55 06 D1 02 08 69 8C 06 D1 44 5D 44 5E 44 5F \
         A5 5F 85 61 85 62 44 62 A5 5D A6 5E 86 5D 86 5F \
         44 5F 85 5E 85 60 44 60 46 5E 46 5E 46 5E A2 03 \
         06 60 26 5F 26 5E CA D0 F7 A5 61 4A 4A 05 60 85 \
         60 66 61 66 61 66 61 3C 05 5C 3C 04 69 4C 00 FF


[Apex 1100W]
PID=01 46
CmdParms=OBC=0
CmdTranslator=Translator(lsb,comp)
DevParms=Device Code,Shift OBC
FixedData=DF 5F
Notes=38.1 kHz

[B&K]
PID=00 43
CmdParms=OBC=0
CmdTranslator=Translator(lsb,comp)
DevParms=Device Code
FixedData=Ff 00
Notes=NEC 36.7 kHz

[Blaupunkt]
PID=00 A5
CmdParms=OBC=0
CmdTranslator=Translator(lsb)
DevParms=Device Code
FixedData=00
Notes=NEC 36.7 kHz

[Boston Accoustics]
PID=00 46
CmdParms=OBC=0
CmdTranslator=Translator(comp)
FixedData=ff
Notes=homemade code

[Boston Official]
PID=00 E4
CmdParms=OBC=0
CmdTranslator=Translator()
DevParms=Device Code
FixedData=10
Notes=official code

[Denon]
PID=00 1C
CmdParms=OBC=0
CmdTranslator=Translator(lsb)
DevParms=Device Code
FixedData=00
Notes=

[Denon Combo (Official)]
PID=00 9C
CmdParms=OBC=0
CmdTranslator=Translator(lsb,comp,0,8,8)
Notes=Official version
defaultCmd=F8 00
CmdIndex=1

[Denon Combo]
PID=00 47
CmdParms=OBC=0
CmdTranslator=Translator(lsb,0,8,8)
Notes=hacked version
DefaultCmd=F8 00
CmdIndex=1

[Device Combiner]
PID=01 44
OBCTranslator=Translator()
CmdParms=OBC=0
CmdTranslator=Translator()
Notes=hacked version

[Dishplayer]
PID=01 0F
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=sat/1005
DevParms=Device Code
FixedData=00

[Dishplayer (old)]
PID=00 02
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=sat/0775
FixedData=00


[Echostar 2200]
PID=01 82
CmdTranslator=Translator(comp)
CmdParms=OBC=0
Notes=sat/1200
DevParms=Device Code
FixedData=0e 00

[Emerson]
PID=00 65
CmdTranslator=Translator(lsb,comp))
CmdParms=OBC=0
Notes=
DevParms=Device 1,Device 2,Device 3
FixedData=00 00 00

[F12]
PID=00 1A
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=00

[GI 4DTV Hacked]
PID=00 44
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=hacked version

[GI 4DTV Official]
PID=00 A4
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=official version
DevParms=Unit Code
DefaultCmd=00 00

[GI Cable]
PID=00 C4
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=CBL/0476

[HK Combo]
PID=01 41
CmdTranslator=Translator(lsb,comp,0,8,8)
CmdParms=OBC=0
FixedData=FE F1
DefaultCmd=00 00
CmdIndex=1
Notes=38.1 kHz

[Jerrold]
PID=00 06
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=

[JVC]
PID=00 34
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=FF

[Mitsubishi]
PID=00 14
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
DevParms=Device Number
FixedData=ff
Notes=s16a in ccf2efc

[NEC1]
PID=00 5A
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
DevParms=Device Number,Sub Device,Parm=0
DeviceTranslator=NECParmTranslator(0)
FixedData=00 ff ff
Notes=38.1 kHz

[NEC2]
PID=00 5A
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
DevParms=Device Number,Sub Device,Parm=1
DeviceTranslator=NECParmTranslator(1)
FixedData=01 ff ff
Notes=38.1 kHz

[NEC1 Combo]
PID=01 40
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=38.1 kHz
DevParms=Device Code
DeviceTranslator=Translator(lsb,comp,0,8,8)
FixedData=00 e2
DefaultCmd=1d 00

[NEC2 Combo]
PID=01 40
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
DevParms=Device Code
DeviceTranslator=Translator(lsb,comp,0,8,8)
FixedData=01 e2
Notes=38.1 kHz

[NEC1 2DEV Combo]
PID=01 41
CmdTranslator=Translator(lsb,comp,0,8,8)
CmdParms=OBC=0
Notes=38.1 kHz
DevParms=Device 1,Sub Device 1,Device 2,Sub Device 2
FixedData=ff 00 ff 00 00 00
DefaultCmd=00 00
CmdIndex=1

[Nokia Quad]
PID=00 ED
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=
DevParms=Device 1,Device 2
FixedData=00 00

[Pace]
PID=00 95
CmdTranslator=Translator(comp)
CmdParms=OBC=0
Notes=European
DevParms=Device Code
FixedData=00

[Panasonic (old)]
PID=00 00
CmdParms=Device:Dev. 1|Dev. 2|Dev. 3|OBC/2=0,OBC:6=0
CmdParmInit=ParmInitializer(0)
CmdTranslator=Translator(lsb,comp,0,2,6) Translator(lsb,1,6,0)
Notes=
DevParms=Device 1=27:5,Device 2=[0]:5,Device 3=[1]:5
DeviceTranslator=Translator(lsb,comp,0,5,1) Translator(lsb,comp,1,5,9) \
                 Translator(lsb,comp,2,5,17)
FixedData=F0 F0 F0

######## XorCheck Example ######
[Panasonic]
PID=00 C9
DevParms=Device=144,Sub Device=0,OEM Dev1=2,OEM Dev2=32
#                                    parameter 0 (Device) -> bit 24 (byte 3)
#                                    parameter 1 (SubDevice) -> bit 32 (byte 4)
#                                    parameter 2 -> bit 8 (byte 1)
#                                    parameter 3 -> bit 16 (byte 2)
#                                    8 bits at bit offset 0 (byte 0) <- xor of 2 fields
#                                       8 bits at offset 24 (byte 3) and
#                                       8 bits at offset 24+8 (byte 4)
DeviceTranslator=Translator(lsb,comp,0,8,24) \
                 Translator(lsb,comp,1,8,32) \
                 Translator(lsb,comp,2,8,8)  \
                 Translator(lsb,comp,3,8,16) \
                 XorCheck(8,0,255,2,24)
FixedData=ff bf fb ff ff
CmdParms=OBC=0
CmdTranslator=Translator(lsb,comp)
Notes=

[Panasonic VCR Combo]
PID=00 1F
DevParms=Main Device=144,Sub Device=0,OEM Dev1=2,OEM Dev2=32
DeviceTranslator=Translator(lsb,comp,0,4,16) Translator(lsb,comp,0,3,21,5) \
                 Translator(lsb,comp,1,7,25,1) \
                 Translator(lsb,comp,2,8,0)  \
                 Translator(lsb,comp,3,8,8)
FixedData=bf fb f6 ff
CmdParms=Device:144|128=0,Sub Device:0|1=0,OBC=0
CmdParmInit=PanasonicVcr()
CmdTranslator=Translator(lsb,comp,2) Translator(0,1,8) Translator(1,1,9)
Notes=
DefaultCmd=00 00

[Panasonic Combo2]
PID=00 42
CmdTranslator=Translator(lsb,comp,0,8,8)
CmdParms=OBC=0
Notes=hacked version
DevParms=Main Device,Sub Device
FixedData=bf fb fa ff
DefaultCmd=00 ff
CmdIndex=1

[Panasonic JVC]
PID=00 C9
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=JVC version
DevParms=Main Device,Sub Device
FixedData=ff 3f 7f ff ff

[Panasonic2 (LCD)]
PID=01 09
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=
DevParms=Main Device,Sub Device 1,Sub Device 2
FixedData=bf fb 00 00 00

[Pioneer]
PID=00 E2
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=40 kHz
DevParms=Device Code
FixedData=FF

[Pioneer DVD]
PID=01 7E
CmdParms=Prefix Dev:none|X=0,Prefix Cmd:none|X=0,Device:1|2,OBC=0
CmdParmInit=PickInitializer(0,,0) PickInitializer(1,,1) PickInitializer(2,0,2)
CmdTranslator=Translator(lsb,comp,3) Translator(0,1,5) Translator(1,1,5) Translator(2,1,5)
Notes=DVD/0525,0571
DevParms=Device 1=163,Prefix Command=153,Device 2=175
FixedData=3a 66 0a
DeviceTranslator=Translator(lsb,comp,0,8) Translator(lsb,comp,1,8,8) \
                 Translator(lsb,comp,2,8,16)

[Pioneer DVD2]
PID=01 7D
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=DVD/0525,0571
DevParms=Device 1,Device 2,Command 1
FixedData=3a 66 0a ff
DefaultCmd=00 00

[Pioneer MIX]
PID=01 7F
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=New Pioneer
DevParms=Device 1,Device 2,Cmd1 (OBC),Cmd2 (OBC)
FixedData=9a 7a 0a fa
DefaultCmd=00 00

[Pioneer 2CMD]
PID=00 5F
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=audio/0300
DevParms=Device Code
FixedData=A5
DefaultCmd=00 46

[Pioneer 3DEV]
PID=00 6A
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=audio/1023
DevParms=Device 1,Device 2,Device 3
FixedData=45 a5 25
DefaultCmd=00 88

[Proton]
PID=00 5C
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=ff

[RC-5]
PID=00 E8
CmdTranslator=Translator(comp)
CmdParms=OBC=0
Notes=
DevParms=Device 1,Device 2,Device 3
FixedData=1f 1f 1f

[RC-5x]
PID=00 F2
CmdTranslator=Translator(comp,0,8,8)
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=ff
DefaultCmd=ff 00
CmdIndex=1

[RC-5/5x Combo]
PID=00 73
CmdTranslator=Translator(0,8,8)
CmdParms=OBC=0
Notes=
DevParms=RC-5x dev1,RC-5x dev2,RC-5x dev3,RC-5x dev4
FixedData=00 00 00 00
DefaultCmd=1f 00
CmdIndex=1

[RC-6]
PID=00 58
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=80 00


[RCA]
PID=00 AF
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=0f
DeviceTranslator=Translator(0,4)

[RCA (Old)]
PID=00 2D
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=0f
DeviceTranslator=Translator(0,4)

[RCA Combo (Official)]
PID=01 14
CmdTranslator=Translator(0,8,8)
CmdParms=OBC=0
Notes=official version
DefaultCmd=0f 00
CmdIndex=1

[RCA Combo (w/Duration)]
PID=01 43
CmdTranslator=Translator(0,8,8)
CmdParms=OBC=0
Notes=S3C8 hacked combo
DevParms=Duration
DefaultCmd=0f 00
CmdIndex=1

[ReplayTV (Simple)]
PID=00 40
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=hacked version
DevParms=Device Code,Unit Code
FixedData=a9 35 55 65 55 55 00

[ReplayTV (Advanced)]
PID=01 45
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=hacked version
DevParms=Device Code,Unit Code
FixedData=a9 35 55 65 55 55 00

[ReplayTV (Official)]
PID=00 92
CmdTranslator=Translator(0,8,8)
CmdParms=OBC=0
Notes=official version
DevParms=Device Code,Unit Code
FixedData=e0 01
DefaultCmd=00 00
CmdIndex=1

[Sharp]
PID=00 1C
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=
DevParms=Device Code
FixedData=00

[Sharp DVD]
PID=00 F8
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
Notes=offical version
DevParms=Main Device,Sub Device
FixedData=00 aa a5 ff ff
DefaultCmd=00 00

[Sony 12/15]
PID=00 CA
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=single device
DevParms=Device 1,Device 2
FixedData=00 00 00

[Sony20]
PID=00 DE
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=two device
DevParms=Main Device,Sub Device,Sony12 Device
FixedData=58 00 00

[Sony Combo]
PID=00 27
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=12/15/20 Combo
DevParms=Sony20 subdev1,Sony20 subdev2,Sony20 subdev3,Sony20 subdev4
FixedData=00 00 00 00
DefaultHex=00 00

[Sony DSP]
PID=01 42
CmdTranslator=Translator(lsb)
CmdParms=OBC=0
Notes=
FixedData=48 06

[TiVo Hacked]
PID=00 41
CmdTranslator=Translator(lsb,comp)
CmdParms=OBC=0
DevParms=Main Device=133,Sub Device=48,Unit Code=0:0|1|2|3|4|5|6|7|8
FixedData=FF FF FF
DeviceTranslator=Translator(lsb,comp,0,8,0) Translator(lsb,comp,1,8,8) \
                 Translator(lsb,comp,2,8,16)
Notes=hacked version
Code.S3C80=43 8D 31 8B 12 CF 44 08 08 01 1A 01 06 01 1A 03 \
           31 D7 42 11 A7 08 B7 08 05 E4 06 05 60 06 46 06 \
           F0 54 C0 06 F6 01 33 46 29 0D 8D 01 36
Code.740=0D 18 31 80 15 E3 BE 01 16 08 08 01 A4 03 15 6B \
         AB 55 06 C7 02 00 01 01 03 E5 A5 60 AA 49 FF 09 \
         F0 25 5F 85 60 86 5F 4C 00 FF
Code.6805=0D 19 31 20 15 C1 FE 00 16 08 08 01 9D 03 0E 38 \
          FB 56 06 C3 02 00 7E A5 03 DB A6 04 B7 66 B6 5D \
          97 43 AA F0 B4 5C B7 5D BF 5C CC 01 83

[TiVo Official]
PID=01 11
CmdTranslator=Translator(lsb,comp,0,8,8)
CmdParms=OBC=0
Notes=official version
DevParms=Main Device=133,Sub Device=48,Unit Code=0:0|1|2|3|4|5|6|7|8
DeviceTranslator=Translator(lsb,comp,0,8,0) Translator(lsb,comp,1,8,8)
FixedData=5E F3
DefaultCmd=00 F0
CmdIndex=1
Code.S3C80=43 8D 22 8B 12 CF 44 08 08 01 1A 01 06 01 1A 03 \
           31 D7 42 11 A7 08 B7 F6 01 33 46 29 0D 8D 01 36
Code.740=0D 18 22 80 15 E3 BE 01 16 08 08 01 A4 03 15 6B \
         AB 55 06 C7 02 00 01 01 03 E5 E6 69 4C 00 FF
Code.6805=0D 19 22 20 15 C1 FE 00 16 08 08 01 9D 03 0E 38 \
          FB 56 06 C3 02 00 7E A5 03 DB A6 04 B7 66 CC 01 \
          83


[X10]
PID=00 3F
Notes=home/0167

[Zenith]
PID=00 22
CmdTranslator=Translator()
CmdParms=OBC=0
Notes=
DevParms=Signal Length,Long RECORD,Style:0|1
FixedData=06

